[mypy]
python_version = 3.14
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
no_implicit_optional = True
namespace_packages = True
explicit_package_bases = True
mypy_path = .

[mypy-pandas.*]
ignore_missing_imports = True
