[metadata]
name = banking-transactions-api
version = 1.0.0
description = Banking Transactions API (FastAPI)

[options]
packages = find:
python_requires = >=3.12
install_requires =
    fastapi
    uvicorn
    pandas
    pydantic

[options.packages.find]
include = app*
